name: Generate 3D Contribution Graph

on:
  schedule:
    - cron: '0 0 * * *'  # corre todos os dias à meia-noite UTC
  workflow_dispatch:     # permite executar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate GitHub Profile 3D Contribution Graph
        uses: yoshi389111/github-profile-3d-contrib@0.5.0
        with:
          user_name: JayOC29

      - name: Commit & Push
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -A
          git commit -m "Generated 3D contribution graph"
          git push
